Name	date	Location
BetaCoV/USA/AZ1/2020|EPI_ISL_406223	1/22/20	Arizona
BetaCoV/USA/CA1/2020|EPI_ISL_406034	1/23/20	California
BetaCoV/USA/CA2/2020|EPI_ISL_406036	1/22/20	California
BetaCoV/Foshan/20SF207/2020|EPI_ISL_406534	1/22/20	Foshan
BetaCoV/Foshan/20SF210/2020|EPI_ISL_406535	1/22/20	Foshan
BetaCoV/Foshan/20SF211/2020|EPI_ISL_406536	1/22/20	Foshan
BetaCoV/France/IDF0372/2020|EPI_ISL_406596	1/23/20	France
BetaCoV/France/IDF0373/2020|EPI_ISL_406597	1/23/20	France
BetaCoV/Guangdong/20SF012/2020|EPI_ISL_403932	1/14/20	Guangdong
BetaCoV/Guangdong/20SF013/2020|EPI_ISL_403933	1/15/20	Guangdong
BetaCoV/Guangdong/20SF014/2020|EPI_ISL_403934	1/15/20	Guangdong
BetaCoV/Guangdong/20SF025/2020|EPI_ISL_403935	1/15/20	Guangdong
BetaCoV/Guangdong/20SF028/2020|EPI_ISL_403936	1/17/20	Guangdong
BetaCoV/Guangdong/20SF040/2020|EPI_ISL_403937	1/18/20	Guangdong
BetaCoV/Guangdong/20SF174/2020|EPI_ISL_406531	1/22/20	Guangdong
BetaCoV/Guangdong/20SF201/2020|EPI_ISL_406538	1/23/20	Guangdong
BetaCoV/Guangzhou/20SF206/2020|EPI_ISL_406533	1/22/20	Guangzhou
BetaCoV/USA/IL1/2020|EPI_ISL_404253	1/21/20	Illinois
BetaCoV/Nonthaburi/61/2020|EPI_ISL_403962	1/8/20	Nonthaburi
BetaCoV/Nonthaburi/74/2020|EPI_ISL_403963	1/13/20	Nonthaburi
BetaCoV/Shenzhen/SZTH-001/2020|EPI_ISL_406592	1/13/20	Shenzhen
BetaCoV/Shenzhen/SZTH-002/2020|EPI_ISL_406593	1/13/20	Shenzhen
BetaCoV/Shenzhen/SZTH-003/2020|EPI_ISL_406594	1/16/20	Shenzhen
BetaCoV/Shenzhen/SZTH-004/2020|EPI_ISL_406595	1/16/20	Shenzhen
BetaCoV/Taiwan/2/2020|EPI_ISL_406031	1/23/20	Taiwan
BetaCoV/USA/WA1/2020|EPI_ISL_404895	1/19/20	Washington
BetaCoV/Wuhan/IVDC-HB-01/2019|EPI_ISL_402119	12/30/19	Wuhan
BetaCoV/Wuhan/IVDC-HB-04/2020|EPI_ISL_402120	1/1/20	Wuhan
BetaCoV/Wuhan/IVDC-HB-05/2019|EPI_ISL_402121	12/30/19	Wuhan
BetaCoV/Wuhan/IPBCAMS-WH-01/2019|EPI_ISL_402123	12/24/19	Wuhan
BetaCoV/Wuhan/WIV04/2019|EPI_ISL_402124	12/30/19	Wuhan
BetaCoV/Wuhan-Hu-1/2019|EPI_ISL_402125	12/24/19	Wuhan
BetaCoV/Wuhan/WIV02/2019|EPI_ISL_402127	12/30/19	Wuhan
BetaCoV/Wuhan/WIV05/2019|EPI_ISL_402128	12/30/19	Wuhan
BetaCoV/Wuhan/WIV06/2019|EPI_ISL_402129	12/30/19	Wuhan
BetaCoV/Wuhan/WIV07/2019|EPI_ISL_402130	12/30/19	Wuhan
BetaCoV/Wuhan/HBCDC-HB-01/2019|EPI_ISL_402132	12/30/19	Wuhan
IPBCAMS-WH-05/2020|EPI_ISL_403928	1/1/20	Wuhan
BetaCoV/Wuhan/IPBCAMS-WH-04/2019|EPI_ISL_403929	12/30/19	Wuhan
BetaCoV/Wuhan/IPBCAMS-WH-03/2019|EPI_ISL_403930	12/30/19	Wuhan
BetaCoV/Wuhan/IPBCAMS-WH-02/2019|EPI_ISL_403931	12/30/19	Wuhan
BetaCov/Wuhan/WH01/2019|EPI_ISL_406798	1/5/20	Wuhan
BetaCov/Wuhan/WH04/2020|EPI_ISL_406801	1/1/20	Wuhan
BetaCov/Wuhan/WH03/2020|EPI_ISL_406800	12/26/19	Wuhan
BetaCoV/Zhejiang/WZ-01/2020|EPI_ISL_404227	1/16/20	Zhejiang
BetaCoV/Zhejiang/WZ-02/2020|EPI_ISL_404228	1/17/20	Zhejiang
BetaCoV/Germany/BavPat1/2020|EPI_ISL_406862	1/28/20	Germany
BetaCoV/Australia/VIC01/2020|EPI_ISL_406844	1/25/20	Australia
2019_nCoV/WHU01/2020|MN988668	1/7/20	Wuhan
2019_nCoV/WHU02/2020|MN988669	1/7/20	Wuhan
BetaCoV/Zhejiang/Hangzhou-1/2020|EPI_ISL_406970	1/20/20	Zhejiang
BetaCoV/Singapore/1/2020|EPI_ISL_406973	1/23/20	Singapore
BetaCoV/England/01/2020|EPI_ISL_407071	1/29/20	England
BetaCoV/England/02/2020|EPI_ISL_407073	1/29/20	England
BetaCoV/Finland/1/2020|EPI_ISL_407079	1/29/20	Finland
BetaCoV/Korea/KCDC03/2020|EPI_ISL_407193	1/25/20	Korea
BetaCoV/USA/WA1-A12/2020|EPI_ISL_407214	1/25/20	Washington
BetaCoV/USA/WA1-F6/2020|EPI_ISL_407215	1/25/20	Washington
BetaCoV/Japan/AI/I-004/2020|EPI_ISL_407084	1/25/20	Japan
BetaCoV/Hangzhou/HZCDC0001/2020|EPI_ISL_407313	1/19/20	Hangzhou
BetaCoV/Australia/NSW01/2020|EPI_ISL_407893	1/29/20	Australia
BetaCoV/Australia/QLD01/2020|EPI_ISL_407894	1/28/20	Australia
BetaCoV/Australia/QLD02/2020|EPI_ISL_407896	1/30/20	Australia
BetaCoV/Belgium/GHB-03021/2020|EPI_ISL_407976	2/3/20	Belgium
BetaCoV/Singapore/2/2020|EPI_ISL_407987	1/25/20	Singapore
BetaCoV/Singapore/3/2020|EPI_ISL_407988	2/1/20	Singapore
BetaCoV/USA/CA3/2020|EPI_ISL_408008	1/29/20	California
BetaCoV/USA/CA4/2020|EPI_ISL_408009	1/29/20	California
BetaCoV/USA/CA5/2020|EPI_ISL_408010	1/29/20	California