name	type
NC_014470.1_Bat_coronavirus_BM48-31/BGR/2008	BM48-31 bat precursor
MG772933|Bat_SARS-like_coronavirus_isolate_bat-SL-CoVZC45|China|Rhinolophus_sinicus|2017/02/01	ZC45/ZXC21 bat precursor
MG772934|Bat_SARS-like_coronavirus_isolate_bat-SL-CoVZXC21|China|Rhinolophus_sinicus|2015/07/01	ZC45/ZXC21 bat precursor
BetaCoV/Wuhan/IVDC-HB-01/2019|EPI_ISL_402119	2019-nCoV
BetaCoV/Wuhan/IVDC-HB-04/2020|EPI_ISL_402120	2019-nCoV
BetaCoV/Wuhan/IVDC-HB-05/2019|EPI_ISL_402121	2019-nCoV
BetaCoV/Wuhan/IPBCAMS-WH-01/2019|EPI_ISL_402123	2019-nCoV
BetaCoV/Wuhan/WIV04/2019|EPI_ISL_402124	2019-nCoV
BetaCoV/Wuhan-Hu-1/2019|EPI_ISL_402125	2019-nCoV
BetaCoV/Wuhan/WIV02/2019|EPI_ISL_402127	2019-nCoV
BetaCoV/Wuhan/WIV05/2019|EPI_ISL_402128	2019-nCoV
BetaCoV/Wuhan/WIV06/2019|EPI_ISL_402129	2019-nCoV
BetaCoV/Wuhan/WIV07/2019|EPI_ISL_402130	2019-nCoV
BetaCoV/Wuhan/HBCDC-HB-01/2019|EPI_ISL_402132	2019-nCoV
IPBCAMS-WH-05/2020|EPI_ISL_403928	2019-nCoV
BetaCoV/Wuhan/IPBCAMS-WH-04/2019|EPI_ISL_403929	2019-nCoV
BetaCoV/Wuhan/IPBCAMS-WH-03/2019|EPI_ISL_403930	2019-nCoV
BetaCoV/Wuhan/IPBCAMS-WH-02/2019|EPI_ISL_403931	2019-nCoV
BetaCoV/Guangdong/20SF012/2020|EPI_ISL_403932	2019-nCoV
BetaCoV/Guangdong/20SF013/2020|EPI_ISL_403933	2019-nCoV
BetaCoV/Guangdong/20SF014/2020|EPI_ISL_403934	2019-nCoV
BetaCoV/Guangdong/20SF025/2020|EPI_ISL_403935	2019-nCoV
BetaCoV/Guangdong/20SF028/2020|EPI_ISL_403936	2019-nCoV
BetaCoV/Guangdong/20SF040/2020|EPI_ISL_403937	2019-nCoV
BetaCoV/Nonthaburi/61/2020|EPI_ISL_403962	2019-nCoV
BetaCoV/Nonthaburi/74/2020|EPI_ISL_403963	2019-nCoV
BetaCoV/Zhejiang/WZ-01/2020|EPI_ISL_404227	2019-nCoV
BetaCoV/Zhejiang/WZ-02/2020|EPI_ISL_404228	2019-nCoV
BetaCoV/USA/IL1/2020|EPI_ISL_404253	2019-nCoV
BetaCoV/USA/WA1/2020|EPI_ISL_404895	2019-nCoV
BetaCoV/Taiwan/2/2020|EPI_ISL_406031	2019-nCoV
BetaCoV/USA/CA1/2020|EPI_ISL_406034	2019-nCoV
BetaCoV/USA/CA2/2020|EPI_ISL_406036	2019-nCoV
BetaCoV/USA/AZ1/2020|EPI_ISL_406223	2019-nCoV
BetaCoV/Guangdong/20SF174/2020|EPI_ISL_406531	2019-nCoV
BetaCoV/Guangzhou/20SF206/2020|EPI_ISL_406533	2019-nCoV
BetaCoV/Foshan/20SF207/2020|EPI_ISL_406534	2019-nCoV
BetaCoV/Foshan/20SF210/2020|EPI_ISL_406535	2019-nCoV
BetaCoV/Foshan/20SF211/2020|EPI_ISL_406536	2019-nCoV
BetaCoV/Guangdong/20SF201/2020|EPI_ISL_406538	2019-nCoV
BetaCoV/Shenzhen/SZTH-001/2020|EPI_ISL_406592	2019-nCoV
BetaCoV/Shenzhen/SZTH-002/2020|EPI_ISL_406593	2019-nCoV
BetaCoV/Shenzhen/SZTH-003/2020|EPI_ISL_406594	2019-nCoV
BetaCoV/Shenzhen/SZTH-004/2020|EPI_ISL_406595	2019-nCoV
BetaCoV/France/IDF0372/2020|EPI_ISL_406596	2019-nCoV
BetaCoV/France/IDF0373/2020|EPI_ISL_406597	2019-nCoV
BetaCov/Wuhan/WH01/2019|EPI_ISL_406798	2019-nCoV
BetaCov/Wuhan/WH03/2020|EPI_ISL_406800	2019-nCoV
BetaCov/Wuhan/WH04/2020|EPI_ISL_406801	2019-nCoV
BetaCoV/Australia/VIC01/2020|EPI_ISL_406844	2019-nCoV
BetaCoV/Germany/BavPat1/2020|EPI_ISL_406862	2019-nCoV
BetaCoV/bat/Yunnan/RaTG13/2013|EPI_ISL_402131	RaTG13 bat precursor
AY282752|CUHK_Su10|2003|NA	SARS
AY310120|FRA|2003|NA	SARS
AY502930|TW7|2003|Taiwan	SARS
DQ182595|ZJ0301|2003_04_21|China	SARS
AY502923|TW10|2003|Taiwan	SARS
AY427439|AS|2003|NA	SARS
AY502929|TW6|2003|Taiwan	SARS
AY714217|CDC#200301157|2003|USA	SARS
AY559086|Sin849|2003|Singapore	SARS
AY345987|CUHK_AG02|2003|Hong_Kong	SARS
AY394991|HZS2_Fc|2003|NA	SARS
AY559096|Sin850|2003|Singapore	SARS
AY291315|Frankfurt_1|2003|NA	SARS
AY395003|ZS_C|2003|NA	SARS
AY278491|HKU_39849|2003|Hong_Kong	SARS
AY345986|CUHK_AG01|2003|Hong_Kong	SARS
AY502924|TW11|2003|Taiwan	SARS
AY304495|GZ50|2003|Hong_Kong	SARS
AY502932|TW9|2003|Taiwan	SARS
AY502927|TW4|2003|Taiwan	SARS
AY278487|BJ02|2003|China	SARS
AY559082|Sin852|2003|Singapore	SARS
AY390556|GZ02|2003|China	SARS
AY313906|GD69|2003|China	SARS
AY278489|GD01|2003|NA	SARS
AY502925|TW2|2003|Taiwan	SARS
AY568539|GZ0401|2004|China	SARS
AY502926|TW3|2003|Taiwan	SARS
AY394993|HGZ8L2|2003|NA	SARS
AY502931|TW8|2003|Taiwan	SARS
AY395002|LC5|2003|NA	SARS
AY278488|BJ01|2003|China	SARS
AY279354|BJ04|2003|China	SARS
AY278554|CUHK_W1|2003|Hong_Kong	SARS
AY559081|Sin842|2003|Singapore	SARS
AY613947|GZ0402|2004|China	SARS
AY559085|Sin848|2003|Singapore	SARS
AY345988|CUHK_AG03|2003|Hong_Kong	SARS
FJ882963|P2|2004_08_10|USA	SARS
AY394995|HSZ_Cc|2003|NA	SARS
AY502928|TW5|2003|Taiwan	SARS
AY291451|TW1|2003|Taiwan	SARS
AY559094|Sin846|2003|Singapore	SARS
AY394850|WHU|2003|NA	SARS
GU553364|HKU_39849|2003_06_07|China	SARS
GU553363|HKU_39849|2003_06_07|China	SARS
AY278741|Urbani|NA|USA	SARS
NC_004718|Tor2|NA|Canada	SARS
